<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0be54c4705b4161a962b4b85291b8c0" Name="Diagram1">
        <EntityTypeShape EntityType="TOSOTModel.Composition" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TOSOTModel.Course" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TOSOTModel.Education" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="TOSOTModel.Firm" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TOSOTModel.Group" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TOSOTModel.LearningProgram" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TOSOTModel.Student" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TOSOTModel.Teacher" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TOSOTModel.TrainingProgram" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TOSOTModel.Worker" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="TOSOTModel.FK_Group_Composition" ManuallyRouted="false" />
        <AssociationConnector Association="TOSOTModel.FK_Course_Group" ManuallyRouted="false" />
        <AssociationConnector Association="TOSOTModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="TOSOTModel.FK_Course_TrainingProgram" ManuallyRouted="false" />
        <AssociationConnector Association="TOSOTModel.FK_Course_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="TOSOTModel.FK_Student_Education" ManuallyRouted="false" />
        <AssociationConnector Association="TOSOTModel.FK_Student_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="TOSOTModel.FK_TrainingProgram_LearningProgram" ManuallyRouted="false" />
        <AssociationConnector Association="TOSOTModel.FK_Student_TrainingProgram" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>