<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb1e3a2747274c289aba628b39535e86" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Course" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="Model1.Firm" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="Model1.LearningProgram" Width="1.5" PointX="5.375" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.RegistrationCertificates" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="Model1.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.TrainingProgram" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model1.Worker" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="Model1.FK_Course_TrainingProgram" />
        <AssociationConnector Association="Model1.FK_Course_Worker" />
        <AssociationConnector Association="Model1.FK_Student_Firm" />
        <AssociationConnector Association="Model1.FK_RegistrationCertificates_Worker" />
        <AssociationConnector Association="Model1.FK_Student_TrainingProgram" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>